<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>My Contact details</h1>
    <ul>
        <li>Call me on <a href="tel:07072137092">My Phone number</a></li>
        <li>Address: FRCN Quarters Aco, Lugbe</li>
        <li>Contact me by <a href="mailto:umar.farouk@gmail.com">Email</a></li>
    </ul>
    <form>
        <label>
            Your Name
            <input type="text" placeholder="Your name">
        </label>           
    </form>
</body>
</html>