<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1>umar/mycontact.com</h1></title>
    <link rel="stylesheet" href="contact.css">
    
</head>
<body>
    <h1>my contact</h1>
    <ul>
    <li>call me on tel:08062980197</li>
    <li>Addres: Gwarinpa</li>
    <li><a href="mursak2011@gmail.com">email</a></li>
    </ul>
    <form>
        <label for="" class="name">Your name</label>
        <input type="text"><br>
        <label for="email">email</label>
        <input type="email"><br>
        <label for="Addres">Addres</label> 
        <label for="">Password</label>
        <input type="password"><br>
        <button>Submit</button>
        </label>
    </form>
</body>
</html>