<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Homepage</title>
</head>
<body>
    <h3>This is the homepage for the website</h3>
    <button class="image" href="image.html">Images<br></button><br><br>
    <button class="index"><a href="index2.html">Other Index</a></button><br><br>
    <button class="google"><a href="https:/www.google.com">Google</a></button>
</body>
</html>