<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h3>Here are some items below</h3>
   <ol>
    <li>Clothes</li>
    <ol>
        <li>Sweaters</li>
        <li>Trousers</li>
        <li>Shirts</li>
        <li>Blazers</li>
    </ol>
    <li>Food</li>
    <ul>
        <li>Rice</li>
        <li>Beans</li>
        <li>Spaghetti</li>
        <li>Macaroni</li>
        <li>Pasta</li>
    </ul>
    <li>Household items</li>
    <ul>
        <li>Broom</li>
    </ul>
   </ol>
   <h3>Here are some fruits</h3>
   <li>Fruits</li>
   <ul>
    <li>Pineapple</li>
    <li>Apple</li>
    <li>Banana</li>
    <li>Grape</li>
    <li>Mango</li>
   </ul>
<li>Vegetables</li>
<ul>
    <li>Carrot</li>
    <li>Cabbage</li>
    <li>Cucumber</li>
</ul>
</body>
</html>