<html>
    <head>
        <link href="C:\Users\ISIA\Desktop\Umar-Farouk Musa\HTML Code\styles\style.css" rel="stylesheet">
        <title>
            My DLS website
        </title>
        <link rel="icon" href="C:\Users\ISIA\Desktop\Umar-Farouk Musa\HTML Code\images\icon.jfif" type="image/x-icon" />
    </head>
    <body>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="news.html">News</a>
            <div class="dropdown">
              <button class="dropbtn">More
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="team.html">My Team</a>
                <a href="stats.html">My Statistics</a>
              </div>
            </div>
          </div>
        <p style="text-align: center;">
        <h3>Welcome to the website</h3>
        </p>
        <h3>It is about DLS</h3>
        <p>
            Below are some the pictures of my achievements<br><br>
            <img src="C:\Users\ISIA\Desktop\Umar-Farouk Musa\HTML Code\images" alt="My Greatest victory"><br><br>
            <img src="C:\Users\ISIA\Desktop\Umar-Farouk Musa\HTML Code\images" alt="My Highest Goal By One Player">
        </p>
    </body>
</html>
<video sr