<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>News</title>
       <link rel="icon" href="C:\Users\ISIA\Desktop\Umar-Farouk Musa\HTML Code\images\icon.jfif" type="image/x-icon" />
       <link href="C:\Users\ISIA\Desktop\Umar-Farouk Musa\HTML Code\styles\style.css" rel="stylesheet">
</head>
<body>
       <div class="navbar">
              <a href="index.html">Home</a>
              <a href="news.html">News</a>
              <div class="dropdown">
                <button class="dropbtn">More
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="team.html">My Team</a>
                  <a href="stats.html">My Statistics</a>
                </div>
              </div>
            </div>
            <h3>Dls has been updateed recently</h3>     
</body>
</html>