<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Team</title>
    <link rel="icon" href="C:\Users\ISIA\Desktop\Umar-Farouk Musa\HTML Code\images\icon.jfif" type="image/x-icon" />
    <link rel="stylesheet" href="C:\Users\ISIA\Desktop\Umar-Farouk Musa\HTML Code\styles\team.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <div class="dropdown">
          <button class="dropbtn">Players
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#forwards">Strikers</a>
            <a href="#wingers">Wingers</a>
          </div>
        </div>
      </div>
      <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;">
        <high>
            My Players
        </high>
    </p>
    <!---This is the striker section-->
    <div class="strikers" id="strikers">
        <p style="text-align: center;">
        Strikers
         </p>
         <ul>
            <!--Kane-->
            <li>Harry Kane<br><br>
                <img src="C:\Users\ISIA\Desktop\Umar-Farouk Musa\HTML Code\images\kane24.jpg" alt="Harry Kane"><br>
            <polo>
                            <p style="text-align: center;">
                                Achievements
                            </p>
                        </polo>
            </li>
            <!--Mbappe-->
            <li>Kylian Mbappe<br><br>
                <img src="#" alt="Kylian Mbappe"><br>
                <polo>
                    <p style="text-align: center;">
                        Achievements
                    </p>
                </polo>
    </li>
    <img src="#" alt="Kylian Mbappe's achievements"><br>
            </li>
            <!--Ronaldo-->
            <li>Cristiano Ronaldo
                <br><br>
                <img src="#" alt="Cristiano Ronaldo"><br>
                <polo>
                    <p style="text-align: center;">
                        Achievements
                    </p>
                </polo>
    </li>
    <img src="#" alt="Cristiano Ronaldo's achievements"><br>
            </li>
            <!---Suarez-->
            <li>Luis Suarez<br><br>
                <img src="#" alt="Luis Suarez"><br>
                <polo>
                    <p style="text-align: center;">
                        Achievements
                    </p>
                </polo>
    </li>
    <img src="#" alt="Luis Suarez's achievements"><br>
            </li>
            <!--Kolo Muani-->
            <li> Randal Kolo Muani<br><br>
                <img src="#" alt="Randal Kolo Muani"><br>
                <polo>
                    <p style="text-align: center;">
                        Achievements
                    </p>
                </polo>
    </li>
    <img src="#" alt="Kolo Muani's achievements"><br>
            </li>
                <!--Havertz-->
            <li>Kai Havertz<br><br>
                <img src="#" alt="ai Havertz"><br>
                <polo>
                    <p style="text-align: center;">
                        Achievements
                    </p>
                </polo>
    </li>
    <img src="#" alt="Kai Havertz's achievements"><br>
    <!---Aubameyang-->
    <li>Pierre-Emerick Aubameyang<br><br>
        <img src="#" alt="Pierre-Emerick Aubameyang"><br>
        <polo>
            <p style="text-align: center;">
                Achievements
            </p>
        </polo>
</li>
<img src="#" alt="Pierre-Emerick Aubameyang's achievements"><br>
    </li>
            </li>
            <!---SUKER-->
            <li>Davor Suker<br><br>
                <img src="#" alt="Davor Suker"><br>
                <polo>
                    <p style="text-align: center;">
                        Achievements
                    </p>
                </polo>
        </li>
        <img src="#" alt="Davor Suker's achievements"><br>
            </li>
                    </li>
         </ul>
    </div>
    <!--This is the winger section-->
    <div class="wingers" id="wingers">
       <p style="text-align: center;"> <high>Wingers</high>
            <!---Salah-->
        <li>Mohamed Salah<br><br>
            <img src="#" alt="Kylian Mbappe"><br>
            <polo>
                <p style="text-align: center;">
                    Achievements
                </p>
            </polo>
        </li>
            <img src="#" alt="Mohamed Salah's achievements"><br>
        <!--Son-->
            <li>Heung-Min Son<br><br>
                <img src="#" alt="Kylian Mbappe"><br>
                    <polo>
                        <p style="text-align: center;">
                            Achievements
                        </p>
                    </polo>
            </li>
            <img src="#" alt="Heung-Min Son's achievements"><br>
                        <!---Vinin -->
                        <li>Vinicius Junior<br><br>
                            <img src="#" alt="Kylian Mbappe"><br>
                            <polo>
                                <p style="text-align: center;">
                                    Achievements
                                </p>
                            </polo>
                    </li>
                    <img src="#" alt="Vinicius Junior's achievements"><br>
                     <!---Vinin -->
                     <li>Leandro Trossard<br><br>
                        <img src="#" alt="Leandro Trossard"><br>
                        <polo>
                            <p style="text-align: center;">
                                Achievements
                            </p>
                        </polo>
                </li>
                <img src="#" alt="Leandro Trossard's achievements"><br>
</body> 
</html>